# UserAuth

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tamzi/userauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamzi/userauth/: MainActivity.kt  Navigation.kt  UserAuthApp.kt  UserAuthApplication.kt
app/src/main/java/com/tamzi/userauth/screens/: FoodAvalableScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  OnBoardingScreen.kt  Onboarding.kt  RegistrationScreen.kt  SplashScreen.kt  UserAuthApp.kt  registration.kt
app/src/main/java/com/tamzi/userauth/ui/components/: ComponentGallery.kt
app/src/main/java/com/tamzi/userauth/ui/components/common/: UAAppBar.kt  UACard.kt
app/src/main/java/com/tamzi/userauth/ui/screens/: FoodAvalableScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  OnBoardingScreen.kt  RegistrationScreen.kt  SplashScreen.kt  UserAuthApp.kt  login.kt  registration.kt
app/src/main/java/com/tamzi/userauth/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tamzi/userauth/ui/theme/atoms/: Type.kt
app/src/main/java/com/tamzi/userauth/ui/theme/utils/: Elevations.kt
app/src/main/java/com/tamzi/userauth/utils/: Constants.kt  Navigator.kt  screens.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/tamzi/userauth/: ExampleUnitTest.kt
authUI/: build.gradle.kts
authUI/src/androidTest/java/com/tamzi/userauthui/: ExampleInstrumentedTest.kt
authUI/src/main/java/com/tamzi/userauthui/: AuthUITheme.kt
authUI/src/main/java/com/tamzi/userauthui/atoms/color/: AuthUIColor.kt  Color.kt
authUI/src/main/java/com/tamzi/userauthui/atoms/type/: AuthUIFonts.kt  AuthUIType.kt  SkyFonts.kt  SkyType.kt
authUI/src/main/java/com/tamzi/userauthui/components/: AuthUIAppBar.kt  AuthUIButtons.kt  SkyButtons.kt
authUI/src/main/java/com/tamzi/userauthui/icons/: AuthUIIconCatalog.kt  SkyIconCatalog.kt
authUI/src/main/java/com/tamzi/userauthui/images/: AuthUIImageCatalog.kt  SkyImageCatalog.kt
authUI/src/main/java/com/tamzi/userauthui/oldpackage/components/: ComponentGallery.kt
authUI/src/main/java/com/tamzi/userauthui/oldpackage/components/common/: UAAppBar.kt  UACard.kt
authUI/src/main/java/com/tamzi/userauthui/oldpackage/theme/: Images.kt  Theme.kt
authUI/src/main/java/com/tamzi/userauthui/oldpackage/theme/atoms/: Color.kt  Type.kt
authUI/src/main/java/com/tamzi/userauthui/oldpackage/theme/utils/: Elevations.kt
authUI/src/main/java/com/tamzi/userauthui/utils/: AuthUIElevations.kt  AuthUIShape.kt  Elevations.kt  Shape.kt
authUI/src/test/java/com/tamzi/userauthui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
